<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Dashboard
    |--------------------------------------------------------------------------
    */
    'subscribes'                    => 'Subscribes',
    'languages'                      =>  'Languages',
    'settings'                       =>  'Settings',
    'choose_layouts'                 =>  'Choose Layouts',
    'light_mode'                     =>  'Light Mode',
    'dark_mode'                      =>  'Dark Mode',
    'rtl_mode'                       =>  'RTL Mode',
    'dashboard'                      =>  'Dashboard',
    'profile'                        =>  'Profile',
    'my_wallet'                      =>  'My Wallet',
    'settings'                       =>  'Settings',
    'lock_screen'                    =>  'Lock screen',
    'logout'                         =>  'Logout',
    'languages'                      =>  'Languages',
    'welcome_back'                   =>  'Welcome Back Admin !',
    'sign_in'                        =>  'Sign in',
    'email'                          =>  'Email',
    'password'                       =>  'Password',
    'login'                          =>  'Log In ',
    'name'                           =>  'Name',
    'Show_contact'                   => 'Show Contact Us',
    'contact_us'                     => 'Contact Us',
    'image'                          =>  'Image',
    'edit'                           =>  'Edit',
    'delete'                         =>  'Delete',
    'no'                             =>  'No',
    'yes'                            =>  'Yes',
    'title'                          =>  'Title',
    'content'                        =>  'Content',
    'status'                         =>  'Status',
    'create'                         =>  'Create',
    'active'                         =>  'Active',
    'dis_active'                     =>  'Dis Active',
    'are_you_sure'                   =>  'Are you sure ?',
    'delete_item'                    =>  'Delete Item',
    'authorization'                  =>  'Authorization',
    'users'                          =>  'Users',
    'actions'                        =>  'Actions',
    'slug'                           =>  'Slug',
    'menus'                          =>  'Menus',
    'footerMenu'                     =>  'Footer Menus',
    'contact_us'                     =>  'Contact Us',
    'edit'                           =>  'Edit',
    'delete'                           =>  'Delete',
    'feature'                        =>  'Feature',
    'description'                        =>  'description',
    'created_at'                        =>  'Created at',
    'updated_at'                        =>  'Updates at',
    'news_ticker'                    =>  'News ticker',
    'show'                         =>  'Show',
    'role'                         =>  'Role',
    'restore'                         =>  'Restore',
    'permissions'                         =>  'permissions',
    'restore_permissions'           => 'All routes store as permissions',
    'system'                        => 'System',
    'confirm_password'         => 'Confirm password',
    'slider'                        => 'Slider',
    'payment'                       => 'Payment',
    'tags'                       => 'Tags',
    'cheak_all'                 => 'Cheak All',
    'news'                      => 'Offers',
    'blog'                      => 'Blog',
    'site'                      => 'Site',
    'ar' => [
        'name' => 'Name in Arabic ',
        'title' => 'Title in Arabic ',
        'slug' => 'Slug in Arabic ',
        'content' => 'Content in Arabic ',
        'body' => 'Body in Arabic',
        'meta_title' => 'Meta Title in Arabic',
        'meta_description' => 'Meta Description in Arabic',
        'meta_key' => 'Meta KeyWords in Arabic',
    ],

    'en' => [
        'name' => 'Name in English ',
        'title' => 'Title in English ',
        'slug' => 'Slug in English ',
        'content' => 'Content in English ',
        'body' => 'Body in English',
        'meta_title' => 'Meta Title in English',
        'meta_description' => 'Meta Description in English',
        'meta_key' => 'Meta KeyWords in English',
    ],

    'permissions'                =>  'Permissions',
    'permissions_show'           =>  'Permissions Show',
    'permissions_create'         =>  'Create Permission',
    'permissions_edit'           =>  'Edit Permission',


    'roles'                      =>  'Roles',
    'roles_show'                 =>  'Show Roles',
    'roles_create'               =>  'Create Roles',
    'roles_edit'                 =>  'Edit Roles',

    'pages'                      =>  'Pages',
    'pages_show'                 =>  'Show Pages',
    'page_create'                =>  'Create Page',
    'page_edit'                  =>  'Edit Page',


    'ads'                        =>  'Ads',
    'meta'                       =>  'Meta',
    'url'                        =>  'Url',
    'collapse'                   =>  'Collapse',
    'search'                     =>  'Search',
    'link'                       =>  'link',
    'url'                       =>  'Url',
    'sort'                       =>  'Sort',

    'title_in'                   =>  'Title in ',
    'sub_title_in'               =>  'Sub Title in ',
    'description_in'             =>  'Description in ',
    'appointments_in'            =>  'Appointments in ',
    'content_in'                 =>  'Content in ',
    'slug_in'                    =>  'Slug in ',
    'type_in'                    =>  'Type in ',
    'meta_title_in'              =>  'Meta title in ',
    'meta_description_in'        =>  'Meta description in ',
    'meta_key_in'                =>  'Meta key in ',

    'total_users'                => 'Total Users',
    'total_meassges'              => 'Total Meassges',
    'total_menues'               => 'Total Menues',
    'total_footer_menues'        => 'Total Footer Menues',
    'total_footer_menues'     => 'Total Footer Menues',
    'total_pages'             => 'Total Pages',
    'total_news'              => 'Total Offers',
    'total_slider'            => 'Total Slider',
    'total_articles'          => 'Total News',
    'total_categories'        => 'Total Categories',
    'total_tags'              => 'Total Tags',
    'total_offers'              => 'Total Offers',
    'total_specialties'              => 'Total Specialties',
    'total_doctors'              => 'Total Doctors',
    'total_booking'              => 'Total Booking',
    'total_galleries'              => 'Total Galleries',
    'total_videos'              => 'Total Videos',
    'total_subscribes'        => 'Total Subscribes',
    'total_portfolio'         => 'Total Projects',
    'total_services'          => 'Total Services',
    'Read_Notification'       => 'Read All Notification',
    'crafted_with'            => 'Crafted with',
    'blogs'                   => 'blogs',
    'notifications'           => 'Notifications',
    'view_all'                => 'View all',
    'all_pages'               => 'All Pages',
    'all_categories'          => 'All Categories',
    'all_articles'            => 'All Articles',
    'all_tags'                => 'All Tags',
    'all_services'            => 'All Services',
    'change'                  => 'Change',
    'select'                  => 'Select',
    'works'                   => 'Works',
    'gallerys'                => 'Gallerys',
    'holol'                   => 'Holol',
    'image_site'              => 'size [ width :width , height: :height ]',
    'appointments'            => 'Appointments',
    'address'                 => 'Address',
    'phone'                   => 'Phone',
    'degree'                  => 'Degree',
    'facebook'                => 'Facebook',
    'twitter'                 => 'Twitter',
    'booking'                 => 'Booking',
    'type'                    => 'Type',
    'members'                 => 'Members',
    'products'                => 'Products',
    'sub_title'               => 'Sub title',
    'sub_description'         => 'Sub description',
    'is_directors'            => 'is board directors',

    'button_title' => 'Button Title',
    'featured' => 'Featured',
    'button_featured' => 'Button Feature Status',





    'script'       => '  Scripts  Links   ',
    'place'       => 'Place       ',
    'footer'       => '  in Bottom        ',
    'header'       => '  in Header        ',
    'footer_script'       => '  Footer Scripts        ',
    'footer_scripts_status'       => '    Footer Scripts    Status    ',

    'header_script'       => '  Header Scripts        ',
    'header_scripts_status'       => '    Header Scripts    Status    ',

    'user_scripts_edit' => 'Edit User Scripts',
    'user_scripts' => 'User Scripts',
    'updated_by'                => 'Updated By',
    'created_by'                => 'Created By',

];
