.text-secound,
li {
  color: var(--secound-color) !important;
}

.bg-success {
  background-color: var(--main-color) !important;
}

.bg-primary {
  background-color: var(--secound-color) !important;
  color: white
}

.bg-primary:hover {
  background-color: var(--primary-color) !important;
  color: white;
}

.services .heading--primary {
  color: #414141
}

.services__text {
  color: #414141;
  font-size: 1.25rem;
  font-weight: 500;
  margin: 30px 0;
  line-height: 33px
}

.services__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.services__card {
  width: 100%;
  min-height: 20em;
  min-width: 12em;

  /* margin-right: 50px; */
  /* margin-bottom: 50px; */
  padding: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 3px;
  color: #fff;
  position: relative;
  background-size: cover;
  background-position: center;
  z-index: 99;
  cursor: pointer;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow: hidden;
  margin: 0 auto;
}

/* .swiper-slide h1 {
  text-align: left;
} */



.services__card-title {
  font-size: 1.5rem;
  font-weight: 500
}



html[dir=rtl] .services__card:hover::before {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}



.services__card .services__card-content {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  /* number of lines to show */
  -webkit-box-orient: vertical;
}

.services__card .services__card-content.show-text {
  overflow: visible;
  display: block;
  -webkit-line-clamp: unset;
  /* number of lines to show */
}

.services__card-content {
  line-height: 33px;
  font-size: 1.25rem
}

@media screen and (max-width: 767px) {
  .services__card .services__card-content {
    overflow: visible;
    text-overflow: ellipsis;
    display: block;
    -webkit-line-clamp: unset;
  }
}

@media only screen and (max-width: 500px) {
  .services__card-content {
    line-height: 27px;
  }

  .services-container .w-100 {
    width: auto !important;
  }

}

@media (min-width:992px) {

  .video-frame-single,
  .video-frame-content {
    height: 300px;
  }
}

.ourdoctors {
  background-color: #fff;
}

.OURSPECIALTIES {
  img {
    width: 80px;
    height: 80px;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.OURSPECIALTIES a:hover img {
  transform: scale(1.2);
}

@media (min-width: 992px) {
  .quickProfile {
    height: 37% !important;
  }
}

@media (max-width: 991.98px) {
  .quickProfile {
    height: 41% !important;
  }
}

.OURSPECIALTIES p,
.ourdoctors p,
.clients p,
.Gallery p,
.Videos p,
.doctorCards p,
.best p {
  color: var(--secound-color) !important;
}



.text-secound {
  color: var(--secound-color) !important;
}

.text-success {
  color: var(--main-color) !important;
}

.specialities-show {
  p {
    font-weight: bolder !important;
    color: var(--secound-color) !important;
  }
}

.maps iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.doc-desc {
  height: 125px;
  overflow: hidden;
}

/* Styles for screens 600px or smaller */
@media (max-width: 600px) {
  .Hero {
    max-width: 100%;
  }
}

/* Styles for screens 600px or smaller */
@media (max-width: 991.98px) {
  .services__card {
    max-width: 100% !important;
  }

  .fixed_text {
    text-align: center;
  }

}

/* css of homepage images for mobile and web */
.btns {
  margin-right: 0 !important;
}


.Videos image {
  width: 40%;
}

@media (min-width: 991.98px) {
  .Hero .swiper-wrapper {
    margin-top: 11rem;
  }

  .fixed_text {
    text-align: center;
  }
}

@media (max-width: 991px) {
  .swiper-slide {
      .fixed_text {
          text-align: center;
      }
  }

}